package components

import "strings"

// DocsSidebarItem represents a navigation item in the docs sidebar
type DocsSidebarItem struct {
	Title    string
	Href     string
	Children []DocsSidebarItem
	Active   bool
}

// Helper function to check if current path matches or is under a section
func isActive(currentPath, itemPath string) bool {
	if currentPath == itemPath {
		return true
	}
	if itemPath != "/" && strings.HasPrefix(currentPath, itemPath+"/") {
		return true
	}
	return false
}

// DocsSidebar creates a Starlight-inspired sidebar navigation for documentation
templ DocsSidebar(currentPath string) {
	<aside class="docs-sidebar w-72 bg-white dark:bg-navy-900 border-r border-neutral-200 dark:border-navy-700 h-screen sticky top-0 overflow-y-auto">
		<div class="p-6">
			<!-- Back to Main Site -->
			<div class="mb-6 pb-6 border-b border-neutral-200 dark:border-navy-700">
				<a href="/" class="flex items-center text-sm text-neutral-600 dark:text-neutral-400 hover:text-sage-600 dark:hover:text-sage-400 transition group">
					<svg class="w-4 h-4 mr-2 rotate-180 group-hover:-translate-x-0.5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
					</svg>
					Back to CannaNote
				</a>
			</div>

			<!-- Search Box -->
			<div class="mb-6">
				<div class="relative">
					<svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-neutral-400 dark:text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
					<input
						type="search"
						placeholder="Search docs..."
						class="w-full pl-10 pr-4 py-2 text-sm border border-neutral-200 dark:border-navy-700 rounded-lg bg-neutral-50 dark:bg-navy-800 text-navy-900 dark:text-white placeholder-neutral-500 dark:placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-sage-500 focus:border-transparent"
					/>
				</div>
			</div>

			<!-- Navigation Tree -->
			<nav class="space-y-1">
				<!-- Getting Started Section -->
				@docsSidebarSection("Getting Started", currentPath, []DocsSidebarItem{
					{Title: "Quick Start", Href: "/docs/getting-started", Active: isActive(currentPath, "/docs/getting-started")},
					{Title: "Your First Entry", Href: "/docs/getting-started/first-entry", Active: isActive(currentPath, "/docs/getting-started/first-entry")},
					{Title: "Understanding Patterns", Href: "/docs/getting-started/patterns", Active: isActive(currentPath, "/docs/getting-started/patterns")},
				})

				<!-- Cannabis Guides Section -->
				@docsSidebarSection("Cannabis Guides", currentPath, []DocsSidebarItem{
					{Title: "Cannabinoids", Href: "/docs/guides/cannabinoids", Active: isActive(currentPath, "/docs/guides/cannabinoids")},
					{Title: "Terpenes", Href: "/docs/guides/terpenes", Active: isActive(currentPath, "/docs/guides/terpenes")},
					{Title: "Consumption Methods", Href: "/docs/guides/methods", Active: isActive(currentPath, "/docs/guides/methods")},
					{Title: "Harm Reduction", Href: "/docs/guides/harm-reduction", Active: isActive(currentPath, "/docs/guides/harm-reduction")},
				})

				<!-- Privacy & Data Section -->
				@docsSidebarSection("Privacy & Data", currentPath, []DocsSidebarItem{
					{Title: "Data Privacy", Href: "/docs/privacy/data-privacy", Active: isActive(currentPath, "/docs/privacy/data-privacy")},
					{Title: "Export Your Data", Href: "/docs/privacy/export", Active: isActive(currentPath, "/docs/privacy/export")},
					{Title: "Delete Your Account", Href: "/docs/privacy/deletion", Active: isActive(currentPath, "/docs/privacy/deletion")},
				})

				<!-- Reference Section -->
				@docsSidebarSection("Reference", currentPath, []DocsSidebarItem{
					{Title: "API Documentation", Href: "/docs/reference/api", Active: isActive(currentPath, "/docs/reference/api")},
					{Title: "Data Formats", Href: "/docs/reference/formats", Active: isActive(currentPath, "/docs/reference/formats")},
					{Title: "Troubleshooting", Href: "/docs/reference/troubleshooting", Active: isActive(currentPath, "/docs/reference/troubleshooting")},
				})

				<!-- Community Section -->
				@docsSidebarSection("Community", currentPath, []DocsSidebarItem{
					{Title: "Contributing", Href: "/docs/community/contributing", Active: isActive(currentPath, "/docs/community/contributing")},
					{Title: "Support", Href: "/docs/community/support", Active: isActive(currentPath, "/docs/community/support")},
					{Title: "Code of Conduct", Href: "/docs/community/code-of-conduct", Active: isActive(currentPath, "/docs/community/code-of-conduct")},
				})
			</nav>

			<!-- Footer -->
			<div class="mt-8 pt-6 border-t border-neutral-200 dark:border-navy-700">
				<div class="flex items-center justify-between text-xs text-neutral-500 dark:text-neutral-400">
					<span>v1.0.0</span>
					<a href="https://github.com/kcanamar/cannanote" target="_blank" rel="noopener" class="hover:text-sage-600 dark:hover:text-sage-400 transition">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</aside>
}

// Helper templ for sidebar sections
templ docsSidebarSection(title, currentPath string, items []DocsSidebarItem) {
	<div class="mb-6">
		<h3 class="text-xs font-semibold text-neutral-900 dark:text-white uppercase tracking-wider mb-2 px-3">
			{ title }
		</h3>
		<ul class="space-y-0.5">
			for _, item := range items {
				<li>
					@docsSidebarLink(item.Title, item.Href, isActive(currentPath, item.Href))
				</li>
			}
		</ul>
	</div>
}

// Helper templ for sidebar links
templ docsSidebarLink(title, href string, active bool) {
	if active {
		<a
			href={ href }
			class="flex items-center px-3 py-2 text-sm font-medium text-sage-700 dark:text-sage-300 bg-sage-50 dark:bg-sage-900/30 border-r-2 border-sage-600 dark:border-sage-400 rounded-l-md transition group"
			aria-current="page"
		>
			<span class="truncate">{ title }</span>
		</a>
	} else {
		<a
			href={ href }
			class="flex items-center px-3 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:text-sage-700 dark:hover:text-sage-300 hover:bg-neutral-50 dark:hover:bg-navy-800 rounded-md transition group"
		>
			<span class="truncate">{ title }</span>
		</a>
	}
}