package components

templ Footer() {
	<footer class="bg-white dark:bg-navy-950 border-t dark:border-navy-800">
		<div class="px-6 py-12 flex flex-col md:flex-row justify-between items-center w-full">
			<div class="flex items-center mb-4 md:mb-0">
				<img src="/assets/images/logos/logo-book.svg" alt="CannaNote" class="w-8 h-8 mr-3 dark:invert"/>
				<span class="text-xl font-medium text-slate-900 dark:text-white">CannaNote</span>
			</div>
			<nav class="flex space-x-8 text-slate-600 dark:text-neutral-400 mb-4 md:mb-0">
				<a href="/pricing" class="hover:text-slate-900 dark:hover:text-white">Pricing</a>
				<a href="#beta" class="hover:text-slate-900 dark:hover:text-white">Beta</a>
				<a href="/docs" class="hover:text-slate-900 dark:hover:text-white">Docs</a>
				<a href="/privacy" class="hover:text-slate-900 dark:hover:text-white">Privacy</a>
				<a href="/terms" class="hover:text-slate-900 dark:hover:text-white">Terms</a>
				<a href="https://github.com/kcanamar/cannanote" target="_blank" class="hover:text-slate-900 dark:hover:text-white">Open Source</a>
			</nav>
			<p class="text-sm text-slate-500 dark:text-neutral-400">© 2026 CannaNote. Made with care.</p>
		</div>
	</footer>
}