package web

import "backend/cmd/web/components"

templ Base(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<!-- Dark mode initialization script - must run before any content renders -->
			<script>
				(function() {
					const theme = localStorage.getItem('theme');
					const prefersDark = !theme && window.matchMedia('(prefers-color-scheme: dark)').matches;
					const isDark = theme === 'dark' || prefersDark;
					
					if (isDark) {
						document.documentElement.classList.add('dark');
					}
					
					// Set initial icon visibility after DOM loads
					document.addEventListener('DOMContentLoaded', function() {
						// Desktop icons
						const sunIcon = document.getElementById('sun-icon');
						const moonIcon = document.getElementById('moon-icon');
						// Mobile icons  
						const mobileSunIcon = document.getElementById('mobile-sun-icon');
						const mobileMoonIcon = document.getElementById('mobile-moon-icon');
						const mobileDarkText = document.getElementById('mobile-dark-text');
						const mobileLightText = document.getElementById('mobile-light-text');
						
						if (isDark) {
							// Show moon icon, hide sun icon
							if (sunIcon) sunIcon.classList.add('hidden');
							if (moonIcon) moonIcon.classList.remove('hidden');
							if (mobileSunIcon) mobileSunIcon.classList.add('hidden');
							if (mobileMoonIcon) mobileMoonIcon.classList.remove('hidden');
							if (mobileDarkText) mobileDarkText.classList.add('hidden');
							if (mobileLightText) mobileLightText.classList.remove('hidden');
						} else {
							// Show sun icon, hide moon icon (default state)
							if (sunIcon) sunIcon.classList.remove('hidden');
							if (moonIcon) moonIcon.classList.add('hidden');
							if (mobileSunIcon) mobileSunIcon.classList.remove('hidden');
							if (mobileMoonIcon) mobileMoonIcon.classList.add('hidden');
							if (mobileDarkText) mobileDarkText.classList.remove('hidden');
							if (mobileLightText) mobileLightText.classList.add('hidden');
						}
					});
				})();
			</script>
			<meta name="description" content="Your personal cannabis educator and tracking companion. Transform consumption data into clear insights through private, mindful journaling."/>
			
			<!-- Open Graph / Social Media -->
			<meta property="og:title" content="{ title }"/>
			<meta property="og:description" content="Your patterns, not their profits. Private cannabis wellness journaling built for you."/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://cannanote.app"/>
			
			<!-- Structured Data -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "SoftwareApplication",
				"name": "CannaNote",
				"description": "Personal cannabis wellness journaling and tracking companion",
				"applicationCategory": "HealthApplication",
				"operatingSystem": "Web, iOS, Android",
				"offers": {
					"@type": "Offer",
					"price": "0",
					"priceCurrency": "USD"
				},
				"featureList": [
					"Private cannabis consumption tracking",
					"Pattern recognition and insights",
					"Harm reduction guidance",
					"Offline-first data storage"
				]
			}
			</script>
			
			<!-- Optimized font loading -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
			<noscript><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"></noscript>
			<!-- Local Tailwind CSS build with typography -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script>
				// Mobile navigation toggle
				function toggleMobileNav() {
					const overlay = document.getElementById('mobile-nav-overlay');
					if (overlay) {
						overlay.classList.toggle('hidden');
					}
				}
				
				// Close mobile nav on escape key
				document.addEventListener('keydown', function(e) {
					if (e.key === 'Escape') {
						const overlay = document.getElementById('mobile-nav-overlay');
						if (overlay && !overlay.classList.contains('hidden')) {
							overlay.classList.add('hidden');
						}
					}
				});
			</script>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/app.js" defer></script>
		</head>
		<body class="font-brand antialiased bg-white dark:bg-navy-950">
			@components.Navigation(currentPath)
			<main role="main">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}
