package web

import (
	"backend/cmd/web/components"
	"backend/internal/docs"
)

// DocsContent renders a documentation page with the three-column layout
templ DocsContent(doc *docs.Doc, sidebar []docs.SidebarItem, currentPath string) {
	@Base(doc.Title + " – CannaNote", currentPath) {
		@components.DocsContentLayout(doc, sidebar, currentPath)
	}
}

// DocsContentPartial renders just the main content for HTMX swaps
templ DocsContentPartial(doc *docs.Doc) {
	@components.DocsContentPartial(doc)
}