package web

templ Landing() {
  @Base("CannaNote – Private Cannabis Wellness Journaling", "/") {
    <!-- Hero Section -->
    <section class="relative overflow-hidden bg-gradient-to-br from-neutral-50 to-sage-50 dark:from-navy-900 dark:to-navy-800 py-32" aria-labelledby="hero-heading">
      <div class="container mx-auto px-6 max-w-7xl">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="order-2 lg:order-1">
            <h1 id="hero-heading" class="text-5xl lg:text-6xl font-bold text-navy-900 dark:text-white leading-tight mb-8">
              <span class="text-sage-600 dark:text-sage-400">Remember</span> what actually works
            </h1>
            <p class="text-xl text-neutral-700 dark:text-neutral-300 mb-10 leading-relaxed max-w-2xl">
              Develop your personal relationship with the plant. Track how different terpenes affect you, 
              discover your unique patterns, and build cannabis knowledge that's actually yours.
            </p>

            <div class="flex flex-col sm:flex-row gap-4">
              <a href="#beta" class="bg-navy-900 dark:bg-sage-600 text-neutral-50 px-8 py-4 rounded-lg text-lg font-medium hover:bg-navy-800 dark:hover:bg-sage-700 transition inline-flex items-center justify-center">
                Track your cannabis experience
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <a href="#features" class="border border-sage-400 dark:border-sage-500 text-sage-800 dark:text-sage-300 px-8 py-4 rounded-lg text-lg font-medium hover:bg-sage-50 dark:hover:bg-sage-900/20 transition">
                See how it works
              </a>
            </div>
          </div>

          <div class="order-1 lg:order-2 flex justify-center">
            <!-- Data Pattern Visualization -->
            <div class="relative">
              <div class="bg-gradient-to-br from-neutral-50 to-sage-50 dark:from-navy-800 dark:to-navy-700 rounded-2xl p-12 shadow-xl dark:shadow-black/20 border border-sage-100 dark:border-sage-800/50">
                <!-- Simple Journal Entry Cards -->
                <div class="space-y-4 max-w-sm">
                  <!-- Entry 1 -->
                  <div class="bg-white dark:bg-navy-800 rounded-lg p-4 shadow-sm border border-neutral-200 dark:border-navy-600">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-mono text-sage-600 dark:text-sage-400">Blue Dream</span>
                      <span class="text-xs text-neutral-500 dark:text-neutral-400">2 hours ago</span>
                    </div>
                    <div class="flex space-x-2 mb-2">
                      <div class="h-2 bg-sage-200 dark:bg-sage-700 rounded flex-1"></div>
                      <div class="h-2 bg-sage-400 dark:bg-sage-500 rounded flex-1"></div>
                      <div class="h-2 bg-sage-600 dark:bg-sage-400 rounded flex-1"></div>
                    </div>
                    <p class="text-xs text-neutral-600 dark:text-neutral-300">Relaxed, creative focus</p>
                  </div>
                  
                  <!-- Entry 2 -->
                  <div class="bg-white dark:bg-navy-800 rounded-lg p-4 shadow-sm border border-neutral-200 dark:border-navy-600">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-mono text-sage-600 dark:text-sage-400">Granddaddy Purple</span>
                      <span class="text-xs text-neutral-500 dark:text-neutral-400">Yesterday</span>
                    </div>
                    <div class="flex space-x-2 mb-2">
                      <div class="h-2 bg-sage-600 dark:bg-sage-400 rounded flex-1"></div>
                      <div class="h-2 bg-sage-200 dark:bg-sage-700 rounded flex-1"></div>
                      <div class="h-2 bg-sage-400 dark:bg-sage-500 rounded flex-1"></div>
                    </div>
                    <p class="text-xs text-neutral-600 dark:text-neutral-300">Deep sleep, pain relief</p>
                  </div>
                  
                  <!-- Pattern Insight -->
                  <div class="bg-sage-50 dark:bg-sage-900/30 rounded-lg p-4 border border-sage-200 dark:border-sage-700">
                    <div class="flex items-center mb-2">
                      <svg class="w-4 h-4 text-sage-600 dark:text-sage-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                      </svg>
                      <span class="text-sm font-medium text-sage-800 dark:text-sage-300">Pattern Found</span>
                    </div>
                    <p class="text-xs text-sage-700 dark:text-sage-400">Evening indicas consistently improve your sleep quality</p>
                  </div>
                </div>
              </div>
              
              <!-- Floating analytics card -->
              <div class="absolute -bottom-6 -right-6 bg-white dark:bg-navy-800 rounded-xl p-4 shadow-lg border border-neutral-200 dark:border-navy-600 hidden lg:block">
                <div class="text-center">
                  <div class="text-2xl font-bold font-mono text-navy-900 dark:text-white">87%</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-400">Better sleep</div>
                  <div class="text-xs text-sage-600 dark:text-sage-400">with evening use</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-32 bg-white dark:bg-navy-950" aria-labelledby="features-heading">
      <div class="container mx-auto px-6 max-w-6xl">
        <div class="text-center mb-20">
          <h2 id="features-heading" class="text-4xl font-light text-slate-900 dark:text-white mb-6">Made with care</h2>
          <p class="text-xl text-slate-600 dark:text-neutral-300 max-w-3xl mx-auto">We created CannaNote to help you listen to your own experience – nothing more, nothing less.</p>
        </div>

        <div class="grid md:grid-cols-3 gap-12">
          <div class="text-center">
            <div class="bg-sage-50 dark:bg-sage-900/30 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg class="w-10 h-10 text-sage-700 dark:text-sage-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="text-2xl font-medium text-slate-900 dark:text-white mb-4">Quick & gentle logging</h3>
            <p class="text-slate-600 dark:text-neutral-300">Record a session in moments. Designed to fit easily into your day.</p>
          </div>

          <div class="text-center">
            <div class="bg-sage-50 dark:bg-sage-900/30 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg class="w-10 h-10 text-sage-700 dark:text-sage-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
              </svg>
            </div>
            <h3 class="text-2xl font-medium text-slate-900 dark:text-white mb-4">Your data stays yours</h3>
            <p class="text-slate-600 dark:text-neutral-300">Kept locally first, encrypted, and only synced if you choose. We never share or sell it.</p>
          </div>

          <div class="text-center">
            <div class="bg-sage-50 dark:bg-sage-900/30 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg class="w-10 h-10 text-sage-700 dark:text-sage-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
              </svg>
            </div>
            <h3 class="text-2xl font-medium text-slate-900 dark:text-white mb-4">Safety & mindfulness</h3>
            <p class="text-slate-600 dark:text-neutral-300">Quiet reminders and patterns that help you stay aware of how cannabis feels for you.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Beta CTA -->
    <section id="beta" class="py-32 bg-slate-50 dark:bg-navy-900/50" aria-labelledby="beta-heading">
      <div class="container mx-auto px-6 max-w-4xl text-center">
        <h2 id="beta-heading" class="text-4xl font-light text-slate-900 dark:text-white mb-8">Would you like to try it?</h2>
        <p class="text-xl text-slate-600 dark:text-neutral-300 mb-12 max-w-2xl mx-auto">Sign up for private beta access. We'll let you know when spots open – no newsletters or marketing emails.</p>

        <form hx-post="/api/beta-signup" hx-target="#signup-response" hx-swap="innerHTML" class="max-w-md mx-auto" x-data="{ email: '', consent: false }">
          <input type="email" x-model="email" required placeholder="your@email.com" class="w-full px-6 py-4 rounded-lg border border-slate-300 dark:border-slate-600 dark:bg-navy-800 dark:text-white dark:placeholder-neutral-400 focus:border-slate-600 dark:focus:border-sage-400 focus:outline-none mb-4"/>
          <div class="flex items-start mb-6 text-left">
            <input type="checkbox" x-model="consent" required class="mt-1 mr-3"/>
            <label class="text-sm text-slate-600 dark:text-neutral-300">I understand CannaNote keeps my data private and agree to occasional beta updates.</label>
          </div>
          <button type="submit" :disabled="!email || !consent" class="w-full bg-slate-800 dark:bg-sage-600 text-white py-4 rounded-lg font-medium hover:bg-slate-900 dark:hover:bg-sage-700 disabled:bg-slate-400 dark:disabled:bg-slate-600 disabled:cursor-not-allowed transition">
            Request access
          </button>
        </form>
        <div id="signup-response" class="mt-8" aria-live="polite"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-white dark:bg-navy-950 border-t dark:border-navy-800">
      <div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center mb-4 md:mb-0">
          <img src="/assets/images/logos/logo-book.svg" alt="CannaNote" class="w-8 h-8 mr-3 dark:invert"/>
          <span class="text-xl font-medium text-slate-900 dark:text-white">CannaNote</span>
        </div>
        <nav class="flex space-x-8 text-slate-600 dark:text-neutral-400 mb-4 md:mb-0">
          <a href="/pricing" class="hover:text-slate-900 dark:hover:text-white">Pricing</a>
          <a href="#beta" class="hover:text-slate-900 dark:hover:text-white">Beta</a>
          <a href="/docs" class="hover:text-slate-900 dark:hover:text-white">Docs</a>
          <a href="/privacy" class="hover:text-slate-900 dark:hover:text-white">Privacy</a>
          <a href="/terms" class="hover:text-slate-900 dark:hover:text-white">Terms</a>
          <a href="https://github.com/kcanamar/cannanote" target="_blank" class="hover:text-slate-900 dark:hover:text-white">Open Source</a>
        </nav>
        <p class="text-sm text-slate-500 dark:text-neutral-400">© 2026 CannaNote. Made with care.</p>
      </div>
    </footer>

    <!-- JSON-LD remains unchanged -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "CannaNote",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "iOS, Android, Web",
      "description": "Private cannabis wellness journaling app focused on personal patterns and mindful insights.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  }
}