package web

templ Terms() {
  @Base("Terms of Service – CannaNote", "/terms") {
    <div class="min-h-screen bg-white dark:bg-navy-950">
      <!-- Header -->
      <header class="bg-white dark:bg-navy-950 py-12 border-b border-neutral-200 dark:border-navy-800">
        <div class="container mx-auto px-6 max-w-4xl">
          <h1 class="text-3xl font-medium text-navy-900 dark:text-white mb-2">Terms of Service</h1>
          <p class="text-lg text-neutral-600 dark:text-neutral-300">Interim terms for beta testing</p>
        </div>
      </header>

      <!-- Content -->
      <main class="py-12">
        <div class="container mx-auto px-6 max-w-4xl">
          <!-- Interim Notice -->
          <div class="bg-sage-50 dark:bg-sage-900/20 border border-sage-200 dark:border-sage-700 rounded-lg p-6 mb-12">
            <h2 class="text-xl font-medium text-navy-900 dark:text-white mb-3">Interim Terms of Service & Beta Participation Agreement – CannaNote (January 2026)</h2>
            <p class="text-neutral-700 dark:text-neutral-300 mb-3">Thank you for your interest in participating in the CannaNote private beta program.</p>
            <p class="text-neutral-600 dark:text-neutral-400">While we work with legal experts to finalize our comprehensive Terms of Service, here are the essential terms for beta participation:</p>
          </div>

          <!-- Terms Content -->
          <div class="space-y-8">
            
            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">1. Beta Software Agreement</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">This is pre-release software provided "as is" for testing purposes only. We make no warranties about functionality, uptime, or data persistence. Features may change or be removed without notice.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">2. Age Restriction & Eligibility</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">You must be at least 21 years old to use CannaNote. By using this service, you represent that you meet this age requirement and are legally permitted to use wellness journaling applications in your jurisdiction.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">3. Beta Participation Responsibilities</h2>
              <div class="space-y-3 text-neutral-700 dark:text-neutral-300 leading-relaxed">
                <p><strong class="text-navy-900 dark:text-white">Data Backup:</strong> You are responsible for backing up your data. Beta data may be lost during updates.</p>
                <p><strong class="text-navy-900 dark:text-white">Appropriate Use:</strong> Use the app only for personal wellness journaling purposes.</p>
                <p><strong class="text-navy-900 dark:text-white">Feedback:</strong> We may request voluntary feedback about features and functionality.</p>
                <p><strong class="text-navy-900 dark:text-white">Bug Reporting:</strong> Please report issues to help improve the app.</p>
              </div>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">4. Service Availability</h2>
              <div class="space-y-3 text-neutral-700 dark:text-neutral-300 leading-relaxed">
                <p><strong class="text-navy-900 dark:text-white">No Uptime Guarantees:</strong> The service may be unavailable without notice during development.</p>
                <p><strong class="text-navy-900 dark:text-white">Feature Changes:</strong> Features may be modified, added, or removed during beta.</p>
                <p><strong class="text-navy-900 dark:text-white">Account Access:</strong> We may temporarily restrict access for maintenance or testing.</p>
              </div>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">5. Account Terms</h2>
              <div class="space-y-3 text-neutral-700 dark:text-neutral-300 leading-relaxed">
                <p><strong class="text-navy-900 dark:text-white">One Account:</strong> One account per person.</p>
                <p><strong class="text-navy-900 dark:text-white">Account Security:</strong> You're responsible for keeping your account secure.</p>
                <p><strong class="text-navy-900 dark:text-white">Termination:</strong> Either party may terminate beta participation at any time.</p>
                <p><strong class="text-navy-900 dark:text-white">Data Deletion:</strong> Upon termination, we'll delete your account data within 7 days.</p>
              </div>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">6. Content & Data</h2>
              <div class="space-y-3 text-neutral-700 dark:text-neutral-300 leading-relaxed">
                <p><strong class="text-navy-900 dark:text-white">Your Content:</strong> You retain ownership of your journal entries and personal data.</p>
                <p><strong class="text-navy-900 dark:text-white">Feedback Rights:</strong> We may use your voluntary feedback to improve the app.</p>
                <p><strong class="text-navy-900 dark:text-white">No Content Moderation:</strong> We don't monitor or review your personal journal entries.</p>
              </div>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">7. Prohibited Uses</h2>
              <div class="space-y-3 text-neutral-700 dark:text-neutral-300 leading-relaxed">
                <p><strong class="text-navy-900 dark:text-white">Illegal Activities:</strong> Don't use the app for any illegal purposes.</p>
                <p><strong class="text-navy-900 dark:text-white">Underage Access:</strong> Don't provide access to anyone under 21.</p>
                <p><strong class="text-navy-900 dark:text-white">Commercial Use:</strong> This is for personal use only during beta.</p>
                <p><strong class="text-navy-900 dark:text-white">System Interference:</strong> Don't attempt to hack, reverse engineer, or disrupt the service.</p>
              </div>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">8. Privacy & Data</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">Your privacy is governed by our separate <a href="/privacy" class="text-sage-600 dark:text-sage-400 hover:text-sage-800 dark:hover:text-sage-300 transition">Privacy Notice</a>. We don't sell your data, period.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">9. Limitation of Liability</h2>
              <div class="bg-warning/10 dark:bg-warning/5 border border-warning/30 dark:border-warning/20 rounded-lg p-4 mb-4">
                <div class="flex items-start">
                  <svg class="w-5 h-5 text-warning mt-0.5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"/>
                  </svg>
                  <div>
                    <p class="text-sm font-medium text-warning mb-1">Limited Liability</p>
                    <p class="text-sm text-navy-900 dark:text-neutral-200">During beta testing, CannaNote's liability is limited to the maximum extent permitted by law.</p>
                  </div>
                </div>
              </div>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">We're not liable for data loss, service interruptions, or any damages arising from beta participation.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">10. Changes to Terms</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">We may update these terms during beta development. We'll notify beta participants of significant changes via email.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">Contact</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">Questions about these terms? Email us at <a href="mailto:legal@cannanote.app" class="text-sage-600 dark:text-sage-400 hover:text-sage-800 dark:hover:text-sage-300 transition">legal@cannanote.app</a>.</p>
            </section>

            <section>
              <h2 class="text-2xl font-medium text-navy-900 dark:text-white mb-4">Full Terms Timeline</h2>
              <p class="text-neutral-700 dark:text-neutral-300 leading-relaxed">Comprehensive Terms of Service will be published by Q2 2026 before public launch. Continued beta participation after updates constitutes acceptance of revised terms.</p>
            </section>

          </div>

          <!-- Footer Notice -->
          <div class="mt-16 pt-8 border-t border-neutral-200 dark:border-navy-700">
            <div class="text-center">
              <p class="text-sm text-neutral-500 dark:text-neutral-400 italic">This is an interim agreement for beta testing only. Full legal documentation is in development and will replace this notice before public launch.</p>
            </div>
          </div>

          <!-- Back to Home -->
          <div class="mt-12 text-center">
            <a href="/" class="inline-flex items-center text-sage-600 dark:text-sage-400 hover:text-sage-800 dark:hover:text-sage-300 transition font-medium">
              <svg class="w-5 h-5 mr-2 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
              Back to CannaNote
            </a>
          </div>
        </div>
      </main>
    </div>
  }
}